{
	"author": "Luis Blanco <luisblanco1337@gmail.com>",
	"name": "3d-core-raub",
	"version": "5.0.0",
	"description": "An extensible Node3D core for desktop applications",
	"license": "MIT",
	"main": "index.js",
	"keywords": [
		"core",
		"3d",
		"node3d",
		"opengl",
		"webgl",
		"glfw",
		"graphics",
		"gl",
		"image"
	],
	"files": [
		"js",
		"index.js",
		"index.d.ts",
		"LICENSE",
		"package.json"
	],
	"engines": {
		"node": ">=22.9.0",
		"npm": ">=10.8.3"
	},
	"scripts": {
		"eslint": "eslint .",
		"test": "node --test --watch",
		"test-ci": "node --test"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/node-3d/3d-core-raub.git"
	},
	"dependencies": {
		"addon-tools-raub": "^9.1.1",
		"image-raub": "^5.0.0",
		"glfw-raub": "^6.0.0",
		"webgl-raub": "^5.0.0"
	},
	"devDependencies": {
		"@types/node": "^22.7.9",
		"@eslint/js": "^9.13.0",
		"eslint": "^9.13.0",
		"node-addon-api": "^8.2.1",
		"pixelmatch": "^6.0.0",
		"three": "0.170.0",
		"typescript": "^5.6.3"
	}
}
