{
	"author": "Luis Blanco <luisblanco1337@gmail.com>",
	"name": "3d-core-raub",
	"version": "0.0.12",
	"description": "An extensible Node3D core for desktop applications",
	"license": "MIT",
	"main": "index.js",
	"keywords": [
		"plugin",
		"3d",
		"node3d",
		"opengl",
		"graphics"
	],
	"engines": {
		"node": ">=8.11.1",
		"npm": ">=5.6.0"
	},
	"maintainers": [
		{
			"name": "Luis Blanco",
			"email": "luisblanco1337@gmail.com",
			"skype": "rauber666"
		}
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/node-3d/3d-core-raub.git"
	},
	"dependencies": {
		"node-threejs-raub": "0.89.0",
		"image-raub": "^1.0.1",
		"glfw-raub": "0.0.10",
		"webgl-raub": "0.0.6"
	}
}
